UNB+UNOC:3+<Sender GLN>:14+<Receiver GLN>:14+140407:1000+99+++++EANCOM'
UNH+1+DESADV:D:96A:UN:EAN005'
BGM+351+DES587441+9'
DTM+11:20140407:102'
DTM+132:20140409:102'
DTM+137:20140407:102'
RFF+BM:ABCD12332'
NAD+DP+5450534000109::9+++++++GB'
NAD+SU+<Supplier GLN>::9'
NAD+SF+<Warehouse GLN>::9++++++ZIP CODE+ISOCOUNTRYCODE'
TDT+20++30+31'
CPS+1'
PAC+2++201'
PAC+2++PK'
CPS+2+1'
PAC+1+:52+PK'
MEA+PD+LN+CMT:120'
MEA+PD+WD+CMT:50'
MEA+PD+HT+CMT:30'
MEA+PD+AAB+KGM:12'
HAN+BIG'
PCI+33E'
GIN+BJ+354123450000000014'
LIN+1++1234567891234:EN'
QTY+12:30'
RFF+ON:1AA1TEST'
LIN+2++1234567891236:EN'
QTY+12:30'
RFF+ON:1AA2TEST'
CPS+3+1'
PAC+1+:52+PK'
MEA+PD+LN+CMT:120'
MEA+PD+WD+CMT:50'
MEA+PD+HT+CMT:30'
MEA+PD+AAB+KGM:12'
HAN+BIG'
PCI+33E'
GIN+BJ+354123450000000015'
LIN+3'
PIA+5+1234567891:IB'
QTY+12:20'
RFF+ON:1AA3TEST'
UNT+42+1'
UNZ+1+99'
