UNB+UNOC:3+2010521090666:02+5450534000000:14+140407:1000+99+++++EANCOM'
UNH+1+IFTMBF:D:01B:UN:EAN001'
BGM+335+00000333'
DTM+137:201601030800:203'
FTX+AAA+++Hazardous materials'
RFF+BN:DES5A7441'
DTM+10:20140408:102'
RFF+ON:1AA1TEST:1'
RFF+ON:2AA2TEST:2'
RFF+ON:3AA3TEST:3'
NAD+SF+<Supplier GLN>::9++<Company Name>+<Street and Number>+<City>++<ZipCode>+<ISO Country Code>'
NAD+ST+<WareHouse_GLN>::9+++++++<ISO Country Code>'
GID+1+2:201::9+12:CT'
MEA+AAE+G+KGM:3000'
MEA+AAE+AAW+MTQ:10'
GID+2+1:PX::9+8:CT'
HAN+3'
MEA+AAE+G+KGM:1500'
MEA+AAE+AAW+MTQ:3'
DIM+4+MTR:4:2:3'
UNT+20+1'
UNZ+1+99'