UNB+UNOA:2+<Sender GLN>:14+<Receiver GLN>:14+140407:1200+9999+++++EANCOM'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380+1234567+9'
DTM+137:20140407:102'
DTM+35:20140401:102'
FTX+SUR+1++Intra-EU supply of goods+EN'
NAD+SU+<Supplier GLN>::9++COMPANY NAME+STREET AND NUMBER OR P.O.BOX+CITY++ZIP CODE+COUNTRY CODE'
RFF+VA:GB123456789'
NAD+DP+5450534000109::9+++++++GB'
NAD+IV+5450534007139::9++AMAZON EU SARL, UK BRANCH+1 PRINCIPAL PLACE WORSHIP STREET+LONDON++EC2A 2FA+GB'
RFF+VA:GB727255821'
CUX+2:EUR:4'
PAT+1++5::D:60'
PCD+7:3:13'
LIN+1++9781234567890:EN'
QTY+47:2'
MOA+203:200.00:EUR:4'
PRI+AAA:100.00:CT:NTP'
RFF+ON:1AA1TEST'
TAX+7+VAT+++:::19'
LIN+2'
PIA+5+1234567890:SA'
QTY+47:1'
MOA+203:100.00:EUR:4'
PRI+AAA:100.00:CT:NTP'
RFF+ON:1AA1TEST'
TAX+7+VAT+++:::7'
LIN+3++9781232217890:EN'
QTY+47:3'
MOA+203:240.00:EUR:4'
PRI+AAA:80.00:CT:NTP'
RFF+ON:1AA1TEST'
TAX+7+VAT+++:::19'
UNS+S'
CNT+2:2'
MOA+77:630.60:EUR:4'
TAX+7+VAT+++:::19'
MOA+124:83.60:EUR:4'
MOA+125:440.00:EUR:4'
TAX+7+VAT+++:::7'
MOA+124:7.00:EUR:4'
MOA+125:100.00:EUR:4'
UNT+42+1'
UNZ+1+9999'
