UNB+UNOA:2+<Sender GLN>:14+<Receiver GLN>:14+140416:0100+1326+++++EANCOM'
UNH+1+INVRPT:D:96A:UN:EAN008'
BGM+35+IVR20140416010004+9'
DTM+137:20140416:102'
DTM+366:20140416:102'
NAD+SU+<SUPPLIER GLN>::9'
NAD+WH+<AMAZON WAREHOUSE CODE>::92'
CUX+2:EUR:10'
LIN+1++<EAN_1>:EN'
QTY+145:100'
PRI+AAA:18.54'
LIN+2++<EAN_2>:EN'
QTY+145:44'
PRI+AAA:111.24'
LIN+3++<EAN_3>:EN'
QTY+145:74'
PRI+AAA:118.45'
LIN+4++<EAN_4>:EN'
QTY+145:0'
PRI+AAA:61.25'
LIN+5++<EAN_5>:EN'
QTY+145:81'
PRI+AAA:59.41'
UNT+23+1'
UNZ+1+1326'
