UNB+UNOA:2+<Sender GLN>:14+<Receiver GLN>:14+140412:2359+17754++++1+EANCOM'
UNH+1+SLSRPT:D:96A:UN:EAN004'
BGM+73E::9+<VENDOR CODE>20140406+9'
DTM+137:20140412:102'
NAD+SE+<AMAZON GLN>::9'
NAD+SU+<SUPPLIER GLN>::9'
CUX+2:EUR:10'
LOC+162+<AMAZON GLN>::9'
DTM+90:20140406:102'
DTM+91:20140412:102'
LIN+1++<EAN_1>:EN'
PIA+1+<VENDOR_SKU1>:SA'
MOA+36E:44.82'
QTY+145:6'
QTY+21:7'
QTY+153:9'
LIN+2++<EAN_2>:EN'
PIA+1+<VENDOR_SKU2>:SA'
MOA+36E:4868.5'
QTY+145:195'
QTY+21:0'
QTY+153:65'
LIN+3++<EAN_3>:EN'
PIA+1+<VENDOR_SKU3>:SA'
MOA+36E:0'
QTY+145:1'
QTY+21:0'
QTY+153:0'
LIN+4++<EAN_4>:EN'
PIA+1+<VENDOR_SKU4>:SA'
MOA+36E:0'
QTY+145:3'
QTY+21:0'
QTY+153:0'
LIN+5++<EAN_5>:EN'
PIA+1+<VENDOR_SKU5>:SA'
MOA+36E:107.76'
QTY+145:10'
QTY+21:30'
QTY+153:12'
UNT+40+1'
UNZ+1+17754'
