UNB+UNOA:2+<Sender GLN>:14+<Receiver GLN>:14+140407:1000+99+++++EANCOM'
UNH+1+ORDRSP:D:96A:UN:EAN005'
BGM+231+00000333+29'
DTM+137:20140407:102'
RFF+ON:1AA1TEST'
NAD+SU+<Supplier GLN>::9'
NAD+DP+5450534000109::9+++++++GB'
CUX+2:GBP:9'
LIN+1+5+9781234567890:EN'
QTY+12:2'
DTM+11:20140408:102'
PRI+AAA:100.00:CT:NTP'
TAX+7+VAT+++:::19'
LIN+2+3'
PIA+5+1234567890:SA'
QTY+12:2'
QTY+83:1'
DTM+67:20140410:102'
PRI+AAA:100.00:CT:NTP'
TAX+7+VAT+++:::7'
UNS+S'
CNT+2:2'
UNT+22+1'
UNZ+1+99'