UNA:+.? '
UNB+UNOA:2+5450534000000:14+2010521090666:02+160415:0703+48++++0+EANCOM+'
UNH+1+IFTMBC:D:01B:UN:EAN001'
BGM+770+511843898'
DTM+137:20021201:102'
FTX+LOI+++TL:LOW'
RFF+BN:DES5A7441'
DTM+10:20140408:102'
DTM+200:201404091200:203'
RFF+ACD:4479315901'
RFF+ON:1AA1TEST:1'
RFF+ON:2AA2TEST:2'
RFF+ON:3AA3TEST:3'
NAD+CA+<Carrier SCAC Code>::182++<Carrier Name>'
CTA+CA+:<Carrier Name>'
COM+<Carrier Email Address>:EM'
COM+<Carrier Phone Number>:TE'
NAD+SF+<Supplier GLN>::9++<Company Name>+<Street and Number>+<City>++<ZipCode>+<ISO Country Code>'
CTA+SU+:<Supplier Contact Name>'
COM+<Supplier Email Address>:EM'
COM+<Supplier Phone Number>:TE'
NAD+ST+<WareHouse_GLN>::9+++++++<ISO Country Code>'
CTA+RD+:<Warehouse Department>'
COM+<Warehouse Email Address>:EM'
COM+<Warehouse Phone Number>:TE'
GID+1+0+42:CT'
MEA+AAE+G+KGM:929.54'
MEA+AAE+AAW+MTQ:3.45'
UNT+27+1'
UNZ+1+48'
